# Shows-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/silvio_mihalic/shows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvio_mihalic/shows/: ShowsApp.kt
app/src/main/java/com/silvio_mihalic/shows/database/: ReviewDao.kt  ReviewOfflineDao.kt  ShowDao.kt  ShowsDatabase.kt
app/src/main/java/com/silvio_mihalic/shows/di/components/: AppComponent.kt
app/src/main/java/com/silvio_mihalic/shows/di/modules/: ActivitiesModule.kt  ApiDaggerModule.kt  ApplicationModule.kt  FragmentsModule.kt  LoginModule.kt  RegistrationModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ShowDetailsModule.kt  ShowsModule.kt
app/src/main/java/com/silvio_mihalic/shows/di/providers/: InjectionViewModelProvider.kt
app/src/main/java/com/silvio_mihalic/shows/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/silvio_mihalic/shows/model/api/: AllShowsResponse.kt  CreateReviewRequest.kt  CreateReviewResponse.kt  LoginRequest.kt  LoginResponse.kt  Meta.kt  OneShowResponse.kt  Pagination.kt  RegisterRequest.kt  RegisterResponse.kt  Review.kt  ReviewsResponse.kt  Show.kt  TopRatedShowsResponse.kt  UploadPictureResponse.kt  User.kt
app/src/main/java/com/silvio_mihalic/shows/model/database/: ReviewEntity.kt  ReviewEntityOffline.kt  ShowEntity.kt
app/src/main/java/com/silvio_mihalic/shows/model/entity/: UiReview.kt  UiShow.kt
app/src/main/java/com/silvio_mihalic/shows/networking/: ShowsApiService.kt
app/src/main/java/com/silvio_mihalic/shows/repository/: ImageUploadRepository.kt  LoginRepository.kt  RegistrationRepository.kt  ReviewsRepository.kt  ShowDetailsRepository.kt  ShowsRepository.kt
app/src/main/java/com/silvio_mihalic/shows/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/silvio_mihalic/shows/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/silvio_mihalic/shows/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/silvio_mihalic/shows/ui/showDetails/: ReviewsAdapter.kt  ShowDetailsCardView.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/silvio_mihalic/shows/ui/shows/: ShowsAdapter.kt  ShowsAdapterGrid.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/silvio_mihalic/shows/utils/: FileUtil.kt  GetFileUtil.kt  ImageViewExtensions.kt  NetworkChecker.kt  NetworkDetector.kt  PermissionExtensions.kt
app/src/main/res/color/: review_text_input.xml  selector_button.xml  selector_top_rated_button.xml  top_rated_button_text_color.xml
app/src/main/res/drawable/: ic_grid.xml  ic_launcher_custom_foreground.xml  ic_login_triangle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  card_show_details.xml  dialog_add_review.xml  dialog_profile.xml  fragment_login.xml  fragment_registration.xml  fragment_show_details.xml  fragment_shows.xml  fragment_splash.xml  item_review.xml  view_show_item.xml  view_show_item_grid.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/xml/: file_paths.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
